\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, Acronymes et Abr\IeC {\'e}viations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opportunit\IeC {\'e} commerciale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position du produit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des intervenants et des utilisateurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taille du march\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les intervenants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environnement utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Profils des intervenants}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chef de projet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Programmeur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Administrateur Syst\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Profils des utilisateurs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Utilisateur standard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Utilisateur premium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alternatives et concurrence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vue d'ensemble du produit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perspective du produit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sum\IeC {\'e} des caract\IeC {\'e}ristiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypoth\IeC {\`e}ses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Co\IeC {\^u}t et politique de prix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caract\IeC {\'e}ristiques essentielles du produit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraintes sur le produit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tol\IeC {\'e}rances de qualit\IeC {\'e} non fonctionnelles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autres exigences sur le produit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Besoins syst\IeC {\`e}me}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exigence de documentation}{9}}
